[친절한 뉴스K] 카톡 이모티콘 가장 싼 곳 어디?…애플 가장 비싸
KBS
 [앵커]
같은 스마트폰 앱의 구독서비스인데, 구글이냐, 애플이냐에 따라 가격 차이가 크다는 조사가 나왔습니다.
결제 수수료 때문인데, 정부는 수년 째 결론을 못 내고 있고, 결국 이용자가 알아서 따져볼 수밖에 없는 상황입니다.
친절한뉴스, 오승목 기자가 그 가격 차이, 얼마나 나는지 짚어드립니다.
[리포트]
휴대전화로 문자 주고받을 때, 그냥 보내면 무뚝뚝하게 느껴질까 고민도 되고, 받는 사람도 혹시 이 사람 기분이 안 좋은가 오해가 생기기도 합니다.
그래서, 언제부턴가 이런 갖가지 표정과 내용이 담긴 이모티콘을 쓰게 됐죠.
자신의 개성을 살린 이모티콘을 찾다보니, 한 개에 몇천 원짜리 이모티콘 시장, 쑥쑥 커져 10년 동안 수익이 7천억 원에 이른다고 합니다.
아예 매달 일정액을 내고, 이모티콘을 무제한 받아 쓰는 구독 서비스도 있는데요.
출시 2년 동안 누적 이용자는 천만 명이 넘습니다.
그런데, 이 이모티콘을 살 때 구글이나 애플 같은 다국적 기업도 결제 수수료를 가져가는데요.
수년 째 논란입니다.
스마트폰 이용자가 앱을 살 수 있는 서비스는, 구글의 '플레이스토어', 애플의 '앱스토어', 그리고 국내 이동통신 3사가 함께 만든 '원스토어' 3곳입니다.
여기서 카카오톡 앱을 내려받고, 이모티콘 구독서비스 요금을 봤는데요.
플레이스토어에서 내려받아 설치한 경우는 5,700 원.
앱스토어는 6,900원, 원스토어 3,900원입니다.
앱스토어와 원스토어에서의 가격이 최대 77% 차이가 납니다.
구독 서비스 같은 경우, 앱을 내려받은 곳의 결제망으로 자동 연결되는 구조이기 때문에, 구글과 애플의 수수료율이 최종 가격에 반영된겁니다.
취재진이 만난 이 40대 직장인은, 구글 플레이스토어에서 내려받은 인터넷 서점 앱에서 전자화폐 만 원어치를 샀는데, 실제 결제액은 만 천 원이 나왔습니다.
인터넷 서점에 직접 접속해 살 때보다 10% 더 비쌌던 겁니다.
['인앱 결제' 사용자/음성변조 : "(왜 만 원짜리를 만 천 원에 판다고 하는 거예요?) 구글 정책 때문이라고만 얘기를 했고요. (해당 업체로부터) 가격을 마음대로 할 수 없다는 답변을 받았고요."]
이렇게 가격 차이 자체를 모르는 소비자들, 여전히 많습니다.
[정혜운/한국소비자원 온라인거래조사팀장 : "응답자의 43.6%는 동일한 상품이 앱 마켓에 따라 가격이 다르다는 사실을 알지 못하고 있었습니다."]
한국소비자원이 어제 발표했습니다.
앞서 보신 것처럼, 구글과 애플 등의 플랫폼에 따라 같은 앱에서 같은 상품을 살 때 가격 차이, 얼마나 나는지 조사했습니다.
스마트폰 이용자들이 많이 쓰는 인기 앱 18개에서 파는 상품 84개가 대상이었는데요.
평균 가격은 애플이 26,714원으로 가장 비쌌고, 구글이 26,396원, 원스토어는 24,214원이었습니다.
가장 싼 원스토어 가격을 기준으로 애플은 평균 10.3%, 구글은 9.0% 비싼 겁니다.
카카오톡 이모티콘 구독 서비스 말고도, 가격 차이가 가장 큰 경우를 보면요.
인터넷방송인 아프리카TV앱의 연간 이용권이죠.
'퀵뷰플러스365일권' 가격, 구글 플레이스토어가 원스토어보다 32,900원이나 비쌉니다.
구글과 애플의 결제 수수료 정책을 둘러싼 논란, 방송통신위원회가 지난해 7월 조사를 시작했는데, 1년 넘게 결론을 못 내리고 있습니다.
이용자 입장에서는 앱 서비스 하나하나 어디가 더 싼지 최종 결제 가격을 따져보는 게 유일한 방법이라는 뜻이죠. 
KBS 뉴스 오승목입니다.
오승목 기자 (osm@kbs.co.kr)
