(The Pilot-The Uncut Version)
(Note: The previously unseen parts of this episode are shown in blue text.)
(They all stare, bemused.)
(mortified)
(explaining to the others)
(to Ross)
(She starts to pluck at the air just in front of Ross.)
(They all stare at him.)
(Ross gestures his consent.)
(Rachel enters in a wet wedding dress and starts to search the room.)
(He extends his hand hopefully.)
(pointing at Rachel)
(to All)
(to Rachel)
(They go to hug but Ross's umbrella opens.  He sits back down defeated again.  A moment of silence follows as Rachel sits and the others expect her to explain.)
(to the waitress that brought her coffee)
(to Monica)
(imitating the characters)
(in a deep voice)
(on phone)
(The scene on TV has changed to show two women, one is holding her hair.)
(She is pushed down the stairs and everyone cheers.)
(sings)
(Rachel and Monica turn to look at her.)
(grins and walks to the kitchen and says to Chandler and Joey.)
(comforting her)
(The door buzzer sounds and Chandler gets it.)
(over the intercom)
(to Ross)
(choked voice)
(horrified)
(normal voice)
(Chandler doesn't know.)
(There's a knock on the door and it's Paul.)
(They are all lined up next to the door.)
(Shows Paul in)
(Monica goes to change.)
(yelling from the bedroom)
(thinks)
(deadpan)
(singing)
(some guy gives her some change and to that guy)
(sings)
(squatting and reading the instructions)
(Joey and Chandler are finishing assembling the bookcase.)
(picking up a leftover part)
(Joey checks that Ross is not looking and dumps it in a plant.)
(clutching a beer can and sniffing)
(laughing)
(She stops talking and dials the phone.)
(The maching cuts her off again and she redials.)
(Chandler hits what he is working on with a hammer and it collapses.)
(Monica takes a sip of her drink.)
(spitting out her drink in shock)
(pause)
(scornful)
(looks to Chandler)
(Exits.)
(He gazes out of the window.)
(Joey and Chandler taste the coffee, grimace, and pour it into a plant pot.)
(entering, to herself)
(entering from Monica's room)
(Monica and Paul walk to the door and talk in a low voice so the others can't hear.  The others move Monica's table closer to the door so that they can.)
(They kiss)
(Exits)
(They do so.)
(Walks to the door and opens it to leave.)
(Burst into song and dances out of the door.)
(Starts after Chandler.)
(Thinks)
(Monica exits.)
(sitting on the arm of the couch)
(She starts massaging them.)
(bursts out laughing again)
(Monica pushes him off of the sofa as Rachel enters with a shopping bag.)
(Pause)
(Chandler slowly tries to hide the now dead plant from that morning when he and Joey poured their coffee into it.)
(She cuts one of them and they cheer.)
(as Rachel is cutting up her cards)
(She finishes cutting them up and they all cheer.)
(To Ross)
(Monica smiles.)
(Monica stomps on Paul's watch and goes into her room.)
(They both reach for the last cookie)
(They split it.)
(Rachel goes into her room and Monica enters the living room as Ross is leaving.)
(Ross exits and Monica has no idea what that means.)
(sings)
(sings)
(to Phoebe)
(walks up with a pot of coffee)
(Rachel sits down to hear Chandler's dream.)
(To Rachel)
(To another customer that's leaving.)
(Hands him the coffee pot.)
(He does so.)
(To the gang.)
