"서방 기업들 '탈중국' 수혜…인도 외국인직접투자 4배 증가"(종합)
연합뉴스
(서울·베이징=연합뉴스) 이봉석 기자 정성조 특파원 = 서방 기업들의 '탈(脫) 중국' 기조 영향으로 인도에 대한 외국인직접투자(FDI)가 급증한 것으로 집계됐다.
민간 연구소 로듐그룹은 13일(이하 현지시간) "미국과 유럽 기업들이 중국에서 벗어나 인도 같은 다른 개발도상국으로 눈을 돌리고 있다"는 내용의 보고서를 냈다고 로이터통신이 이날 보도했다.
이에 따라 서방 기업들의 인도에 대한 작년 그린필드(법인 신설)형 투자는 2021년과 비교해 650억 달러(약 86조 원), 4배 폭증했다.
그린필드형 투자는 기술과 경영권 확보를 위한 인수합병(M&A)형 투자보다는 생산기지나 지점 설립이 목적으로, FDI의 한 유형이다.
나머지는 멕시코와 베트남, 말레이시아 순으로 '차이나 엑소더스'의 수혜 대상이 됐다.
반면에 중국에 대한 투자는 2018년 1천200억 달러로 정점을 찍은 뒤 지난해 200억 달러로 급감했다.
보고서는 서방 기업들이 반도체처럼 조립된 제품이면서 지정학적으로 민감한 상품의 공급처를 찾을 때 선택지를 늘리고 중국에 대한 의존도를 줄이기 위해 중국 이외 개도국 시장에 대한 그린필드 투자를 강화하고 있다고 분석했다.
다만 "다변화는 잘 진행 중"이라면서도 "선진 경제국들이 '디리스크(de-risk·위험 제거)' 정책의 목표를 달성하는 데는 몇 년이 걸릴 것"이라고 내다봤다. 
중국이 그만큼 세계 공급망의 중심에 깊숙이 자리를 잡고 있기 때문이다.
결과적으로 "중국을 벗어난 다변화가 속도를 내는데도 세계 수출과 제조, 공급망에서 중국이 차지하는 전체적인 비중이 계속 증가하는 걸 보는 것은 놀라운 일이 아닐 것"이라고 보고서는 지적했다.
경제 회복 둔화 속에 내수 진작과 투자 활성화에 안간힘을 쓰고 있는 중국 정부는 곧장 반박 입장을 냈다.
허야둥 중국 상무부 대변인은 이날 정례 브리핑에서 "(보고서가 이야기한) 미국과 유럽의 대(對)중국 투자가 대폭 줄었다는 상황은 결코 사실이 아니다"라고 주장했다.
그는 상무부의 외자 통계를 근거로 2018년 미국·유럽의 실제 대중국 투자 총액이 744억위안이었으며, 2022년엔 860억위안으로 4년 만에 15.6% 늘었다고 했다. 또 올해 1∼7월 미국과 독일·프랑스·영국·스웨덴 등 국가의 대중국 실질 투자가 증가 중이라고도 강조했다.
허 대변인은 "올해 들어 다수의 다국적기업 고위층이 집중적으로 중국을 방문했고, 모두 '중국시장은 선택이 아닌 필수'라 투자를 계속 확대할 것이라는 뜻을 밝혔다"며 "중국은 새로운 정책을 끊임없이 만들어 외자 유치의 노력을 강화하고 있다"고 덧붙였다.
한편, 자프룰 아지즈 말레이시아 국제통상산업부 장관은 14일 블룸버그TV와 인터뷰에서 "우리는 무역 전쟁, 통화 긴축 정책, 인플레이션 등에 따라 공급망 재편 과정을 보고 있다"면서 "이는 우리 지역, 특히 말레이시아를 비롯한 아세안에도 이익이 됐다"고 말했다고 블룸버그통신이 전했다.
HSBC홀딩스는 말레이시아와 인도네시아가 동남아 내 새로운 시장에 진출하려는 기업들의 최고 선호 목적지라는 조사 결과를 발표하기도 했다.
자프룰 장관은 "중국이 말레이시아의 최대 교역국이자 FDI의 핵심 원천이라는 점을 감안할 때 중국 경제의 둔화가 동남아 국가들의 경제활동에 부담이 될 수 있다"는 경고도 빼놓지 않았다.
anfour@yna.co.kr
▶제보는 카톡 okjebo
